# ZeroStudio

./: .e935009_evaluation_report.md  LICENSE  README.md  settings.gradle.kts
docs/: AGP_GRADLE_CODE_FIXES.md  AGP_GRADLE_UPGRADE_PLAN.md  AGP_GRADLE_V2_UPGRADE_PLAN.md  gradle-tooling-api-9.5.1-audit-realignment.md  gradle-tooling-api-9.5.1-deep-audit-matrix.md  mcp指令集定义范本(1).txt  (+11 more)
modules/colorpicker/: build.gradle
modules/colorpicker/src/androidTest/java/android/zero/studio/ui/colorpicker/: ExampleInstrumentedTest.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/dialog/: ColorPickerColorConversions.kt  ColorPickerDialog.kt  GradientColorPickerDialog.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/model/: BrushColor.kt  ColorModel.kt  CompositeColor.kt  GradientColorState.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/picker/: ColorPickerCircleValueHSV.kt  ColorPickerRectHueLightnessHSL.kt  ColorPickerRectHueSaturationHSL.kt  ColorPickerRectHueSaturationHSV.kt  ColorPickerRectHueValueHSV.kt  ColorPickerRectSaturationLightnessHSL.kt  ColorPickerRectSaturationValueHSV.kt  ColorPickerRingDiamondHEX.kt  ColorPickerRingDiamondHSL.kt  ColorPickerRingHEX.kt  ColorPickerRingRectHSL.kt  ColorPickerRingRectHSV.kt  M2ColorPicker.kt  M3ColorPicker.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/picker/gradient/: ColorPickerGradientRingDimondHSL.kt  ColorPickerGradientRingRectHSL.kt  ColorPickerGradientRingRectHSV.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/selector/: DrawColorSelectionCircle.kt  SelectorCircleHueSaturation.kt  SelectorDiamondSaturationLightness.kt  SelectorRectHueLightnessValue.kt  SelectorRectSaturationLightnessValue.kt  SelectorRingHue.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/selector/gradient/: SelectorGradient.kt  SelectorGradientLinear.kt  SelectorGradientRadial.kt  SelectorGradientSweep.kt  SliderWithPercent.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/slider/: CompositeSliderPanel.kt  Slider.kt  SliderDisplay.kt  SliderDisplayPanel.kt  SliderPanel.kt  SliderWithCircleDisplay.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/ui/: Color.kt  GradientColors.kt  GradientOffset.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/ui/brush/: Brush.kt  HSLSHVBrush.kt  SliderBrush.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/util/: DimensionUtil.kt  DrawUtil.kt  HexRegex.kt  HexVisualTransformation.kt
modules/colorpicker/src/main/java/android/zero/studio/ui/colorpicker/widget/: Checker.kt  ColorDisplayExposedSelectionMenu.kt  ColorDisplayRoundedRect.kt  ColorDisplayWithClipboard.kt  ColorModelChangeTabRow.kt  ColorWheel.kt  ExpandableColumn.kt  ExposedSelectionMenu.kt  HexTextField.kt  HexTextFieldWithCircleDisplay.kt  HexTextFieldWithClipboard.kt
modules/colorpicker/src/main/java/com/smarttoolfactory/colordetector/: ColorData.kt
modules/colorpicker/src/test/java/android/zero/studio/ui/colorpicker/: ExampleUnitTest.kt
utilities/templates-impl/AStemplate/CAR/MediaServerJAVA/automotive/: build.gradle
utilities/templates-impl/AStemplate/CAR/MediaServerJAVA/automotive/src/androidTest/java/com/example/mediaserverjava/: ExampleInstrumentedTest.java
utilities/templates-impl/AStemplate/CAR/MediaServerJAVA/automotive/src/main/: AndroidManifest.xml
utilities/templates-impl/AStemplate/CAR/MediaServerJAVA/automotive/src/main/res/values/: strings.xml  themes.xml
utilities/templates-impl/AStemplate/CAR/MediaServerJAVA/automotive/src/test/java/com/example/mediaserverjava/: ExampleUnitTest.java
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/: build.gradle
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/androidTest/java/com/example/cppgameactivityjava/: ExampleInstrumentedTest.java
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/main/: AndroidManifest.xml
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/main/cpp/: CMakeLists.txt
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/main/java/com/example/cppgameactivityjava/: MainActivity.java
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/main/res/values/: strings.xml  themes.xml
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/main/res/values-night/: themes.xml
utilities/templates-impl/AStemplate/PhoneAndTablet/cppGameActivityJAVA/app/src/test/java/com/example/cppgameactivityjava/: ExampleUnitTest.java
utilities/templates-impl/AStemplate/TV/AndroidTVBlankViewsActivityJAVA/app/: build.gradle
utilities/templates-impl/AStemplate/TV/AndroidTVBlankViewsActivityJAVA/app/src/main/: AndroidManifest.xml
utilities/templates-impl/AStemplate/TV/AndroidTVBlankViewsActivityJAVA/app/src/main/java/com/example/androidtvblankviewsactivityjava/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
utilities/templates-impl/AStemplate/TV/AndroidTVBlankViewsActivityJAVA/app/src/main/res/values/: strings.xml  themes.xml
(+1749 files in other folders)
