plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'android.zero.studio.ui.colorpicker'
}

dependencies {

    implementation libs.androidx.core.ktx

    implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:3.0.0'
    implementation 'com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07'
    implementation 'com.github.SmartToolFactory:Compose-Screenshot:1.0.3'
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.0'
    // Jetpack Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.runtime
    implementation "androidx.compose.material:material"
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended

    testImplementation libs.tests.junit
    androidTestImplementation libs.tests.androidx.junit
    androidTestImplementation libs.tests.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling

}

kotlin {
    jvmToolchain(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
}
