plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidtvblankviewsactivityjava'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.androidtvblankviewsactivityjava"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
implementation libs.androidx.leanback
    implementation libs.glide
}