MCP 指令集定义范本 v2.0（标准化重构版）

========================================
一、目标与设计原则
========================================
目标：
1) 让 AI 能稳定、安全、可审计地调用 IDE 能力。
2) 指令语义清晰，参数标准化，返回结构统一。
3) 支持权限控制、工具开关、错误码、可观测指标。
4) 兼容旧指令写法，同时提供新规范写法。

设计原则：
- 安全优先：所有路径默认限制在 Workspace 内。
- 最小权限：高风险工具（Shell、删除、安装）必须显式确认。
- 结构化输出：所有工具返回统一 JSON。
- 幂等优先：读操作天然幂等；写操作要返回变更摘要。
- 可追踪：每次调用要有 requestId、durationMs、toolVersion。


========================================
二、统一调用协议（建议）
========================================
2.1 推荐调用格式（新）
@tool:<tool-name> {JSON参数}
示例：
@tool:workspace.read_text {"path":"app/src/main/AndroidManifest.xml","startLine":1,"endLine":80}

2.2 兼容调用格式（旧）
@File:WriteFile:#path=...,#content=...
说明：旧格式由兼容层解析后映射到新工具。

2.3 统一返回格式（所有工具）
{
  "ok": true,
  "tool": "workspace.read_text",
  "requestId": "uuid-or-seq",
  "toolVersion": "2.0.0",
  "durationMs": 18,
  "data": {...},
  "metrics": {...},
  "warnings": []
}

错误返回：
{
  "ok": false,
  "tool": "workspace.read_text",
  "requestId": "uuid-or-seq",
  "error": {
    "code": "FILE_NOT_FOUND",
    "message": "File not found: app/src/..."
  },
  "durationMs": 3
}

2.4 通用错误码（最少集）
- INVALID_ARGUMENT
- ACCESS_DENIED
- TOOL_DISABLED
- FILE_NOT_FOUND
- PATH_NOT_FOUND
- FILE_TOO_LARGE
- NOT_SUPPORTED
- EXECUTION_FAILED
- TIMEOUT


========================================
三、工具分组与标准命名
========================================
A. Workspace / File 组
B. Editor(TabFile) 组
C. Build / Gradle / Task 组
D. Shell 组
E. Logs 组
F. Search 组
G. Project / Module 组
H. System / Control 组（新增）

命名规范：
- 统一小写+点分层：workspace.read_text
- 动作优先：list/read/write/search/run/get/install
- 版本号由工具实现维护：toolVersion


========================================
四、工具定义（重构后）
========================================

----------------------------------------
A. Workspace / File 组
----------------------------------------
1) workspace.list
用途：列出目录/文件。
参数：
- path: string（相对 workspace，默认 "."）
- recursive: boolean（默认 false）
- directoriesOnly: boolean（默认 false）
- limit: int（1-2000，默认 200）
返回 data：entries[{path,type,sizeBytes,lastModified}], truncated
指标 metrics：totalEntries, returnedEntries

2) workspace.read_text
用途：读取文本文件。
参数：
- path: string（必填）
- startLine: int（可选）
- endLine: int（可选）
- maxBytes: int（可选，默认 2MB）
返回 data：content,totalLines,returnedStartLine,returnedEndLine
指标 metrics：sizeBytes, returnedLineCount

3) workspace.write_text
用途：写入文件（覆盖/追加）。
参数：
- path: string（必填）
- content: string（必填）
- mode: enum[overwrite,append]（默认 overwrite）
- createIfNotExists: boolean（默认 true）
返回 data：path, mode
指标 metrics：writtenBytes, finalSizeBytes

4) workspace.patch_text（新增）
用途：按行/片段补丁修改，减少整文件重写。
参数：
- path: string
- operations: [{op:"replace|insert|delete",startLine,endLine,text}]
返回 data：appliedOperations, preview

5) workspace.rename
用途：重命名文件/文件夹。
参数：fromPath,toPath

6) workspace.copy
用途：复制文件/目录。
参数：fromPath,toPath,overwrite(false)

7) workspace.move
用途：移动文件/目录。
参数：fromPath,toPath,overwrite(false)

8) workspace.delete（高风险）
用途：删除文件/目录。
参数：path,recursive(false),requireConfirmToken(true)
说明：必须二次确认。

9) workspace.info
用途：统计文件/目录信息。
参数：path, hashAlgorithms[md5,sha256,crc32]
返回：size,count,hashes,createdAt,updatedAt

10) workspace.upload_context（新增）
用途：将目标文件或目录打包为“上下文资源”供 AI 引用。
参数：path, includeGlobs, excludeGlobs, maxFiles


----------------------------------------
B. Editor(TabFile) 组
----------------------------------------
1) editor.current_file.get
用途：获取当前激活 Tab 文件信息。
返回：absolutePath,relativePath,language,dirty

2) editor.current_file.read
用途：读取当前 Tab 全文或行范围。
参数：startLine,endLine

3) editor.current_file.cursor
用途：获取当前光标位置与所在行内容。
返回：line,column,lineText,selectionRange

4) editor.current_file.search
用途：在当前 Tab 中搜索。
参数：query,caseSensitive,regex,maxMatches

5) editor.current_file.function.get（新增）
用途：按函数名提取函数块（Java/Kotlin）。
参数：functionName,strict(true)

6) editor.current_file.apply_edit（新增）
用途：对当前 Tab 应用编辑（插入/替换/删除）。
参数：edits[{range,text}]


----------------------------------------
C. Build / Gradle / Task 组
----------------------------------------
1) build.quick_run
用途：快速构建+运行（等价 IDE 快捷运行）。
参数：variant(debug/release),module(optional)

2) build.sync_project
用途：项目同步刷新。

3) gradle.task.list
用途：列出 task。
参数：module(optional),group(optional),filter(optional)

4) gradle.task.run
用途：运行指定 task。
参数：task, args[], env{}, timeoutSec

5) gradle.task.search
用途：搜索 task。
参数：query,maxResults

6) gradle.wrapper.info
用途：读取 gradle-wrapper.properties 信息。

7) gradle.wrapper.update（高风险）
用途：更新 Gradle 版本及分发类型。
参数：version,distributionType(all/bin),provider(official/tencent/aliyun)


----------------------------------------
D. Shell 组（高风险）
----------------------------------------
1) shell.execute
用途：执行终端命令（代理到 termux 会话）。
参数：command,cwd,timeoutSec,env{}
安全：
- 默认 deny 高危命令（rm -rf /、reboot 等）
- requireConfirmToken=true 才能执行高危命令
返回：exitCode,stdout,stderr

2) shell.session.create（新增）
3) shell.session.list（新增）
4) shell.session.stop（新增）


----------------------------------------
E. Logs 组
----------------------------------------
1) logs.build.get
2) logs.app.get
3) logs.ide.get
4) logs.view.get
通用参数：
- sinceTs
- level(min)
- keyword
- limit
返回：items[{ts,level,tag,message}], truncated


----------------------------------------
F. Search 组
----------------------------------------
1) search.workspace_text
用途：全工程文本检索。
参数：query,path,caseSensitive,regex,includeGlobs,excludeGlobs,limit

2) search.symbol（新增）
用途：按类名/函数名/变量名搜索符号。
参数：query,language,module

3) search.reference（新增）
用途：查找符号引用点。
参数：symbol,scope


----------------------------------------
G. Project / Module 组
----------------------------------------
1) project.workspace.info
用途：获取当前工作区基础信息。

2) project.modules.list
用途：输出全部模块（相对+绝对路径、类型）。

3) project.module.src_tree
用途：列出指定模块 src 目录树。
参数：modulePath,depth,limit

4) project.apk.locate
用途：定位构建产物 APK。
参数：module,variant

5) project.apk.install（高风险）
用途：安装 APK。
参数：apkPath,requireSigned(true),requireConfirmToken(true)


----------------------------------------
H. System / Control 组（新增）
----------------------------------------
1) system.tools.list
用途：列出可用工具和开关状态。

2) system.tools.enable
3) system.tools.disable
参数：toolName

4) system.policy.get
用途：读取当前安全策略（路径白名单、风险命令策略等）。

5) system.health.check
用途：检查 MCP 服务健康状态与版本。
返回：protocolVersion,serverVersion,uptime,requestCount


========================================
五、权限与风控模型（建议）
========================================
工具风险等级：
- L1 只读：list/read/search/logs/info
- L2 低风险写：write/patch/rename/copy
- L3 高风险：delete/shell/gradle.wrapper.update/apk.install

控制策略：
- L3 默认禁用，需用户确认 Token。
- 可按工具独立开关（UI 控制）。
- 记录审计日志：谁在何时执行了什么参数。


========================================
六、兼容映射（旧 -> 新）
========================================
@File:search            -> search.workspace_text
@File:WriteFile         -> workspace.write_text
@File:Rename            -> workspace.rename
@File:copy              -> workspace.copy
@File:move              -> workspace.move
@File:info              -> workspace.info
@TabFile:#getFile       -> editor.current_file.read
@TabFile:#getCursor     -> editor.current_file.cursor
@task:#runTask          -> gradle.task.run
@task:#taskList         -> gradle.task.list
@BuildLog:#getBuildLog  -> logs.build.get
@shell:#execute         -> shell.execute


========================================
七、调用示例
========================================
示例1：读取文件第 1~80 行
@tool:workspace.read_text {"path":"app/src/main/AndroidManifest.xml","startLine":1,"endLine":80}

示例2：搜索 workspace 中 “McpService”
@tool:search.workspace_text {"query":"McpService","path":".","limit":50}

示例3：禁用 shell 工具
@tool:system.tools.disable {"toolName":"shell.execute"}

示例4：运行 Gradle task
@tool:gradle.task.run {"task":":app:assembleDebug","timeoutSec":1200}


========================================
八、实施建议（落地）
========================================
1) 先实现统一返回结构与错误码。
2) 为每个工具补充 schema 与 metrics。
3) 接入 ToolControlCenter：调用前统一鉴权+开关检查。
4) 为高风险工具引入 confirmToken 流程。
5) 为 UI 添加“工具详情页”：展示说明、参数、示例、风险级别、最近调用记录。


========================================
九、最低验收标准
========================================
- 每个工具都有：用途、参数、错误码、返回示例。
- 每个工具都返回 requestId + durationMs。
- 高风险工具必须不可在无确认下执行。
- 兼容旧指令但在日志中提示迁移到新指令。
- 文档与实现保持一一对应，版本号同步。
